<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="전체상품"
        android:id="@+id/total"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="판매중인상품"
        android:id="@+id/status"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="1만원이상"
        android:id="@+id/priceOver"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="1만원이하"
        android:id="@+id/priceUnder"
        />
</menu>